:root {
    /* color */
    --primary-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196F3;
    --black-color: #000000;
    --white-color: #ffffff;
    --icons-color: #AFB1B8;
    --foter-color: rgba(255, 255, 255, 0.6);
    --hover-color: #188CE8;

    /* background color */

    --accent-bg-cl: #2F303A;
    --teem-bg-cl: #F5F4FA;

    /* others */

    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

/* fons */

/* body */

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    margin: 0;

}

img {
    display: block;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* conteyner */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* heder */


/* logo */
.header {
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 /26);
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo__header {
    color: var(--black-color);
}

.logo__footer {
    color: var(--white-color);
}

/* navigation */
.nav {
    margin-right: auto;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.nav__list {
    gap: 50px;
    display: flex;
    align-items: center;
}

.nav__list {
    margin-left: 93px;
}

.nav__item {
    position: relative;
}

.current {
    color: var(--accent-color);
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--accent-color);
}

.nav__link:hover,
.nav__link:focus {
    color: var(--accent-color);
}

.nav__link {
    transition: color var(--animation);
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;
}

/* contacts */

.contacts {
    gap: 50px;
    display: flex;
    align-items: center;
}

.contacts__link {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--animation);
}

.contacts__link:hover,
.contacts__link:focus {
    color: var(--accent-color);
}

.contacts__icons {
    margin-right: 10px;
    fill: currentColor;
}


/* main */

/* Herroy */

.hero-section {
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../img/bg-Img-hero.jpg);
    background-color: #C4C4C4;
    border: 1px solid var(--black-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 1600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;

}

.hero-container {

    display: flex;
    flex-direction: column;
}

.hero-title {
    margin: 0 auto 30px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    margin: 0 auto;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    align-items: center;
    text-align: inherit;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    transition: background-color var(--animation), box-shadow var(--animation);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* scils */

.skils-title {
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 /14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.scils-list {
    display: flex;
    gap: 30px;
}

.scils-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
}

.scils-link {
    width: 270px;
}

/* section title */

.section-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center
}

/* duit */

.duit {
    padding-top: 0;
}

.duit-list {
    display: flex;
    gap: 30px;
}

.duit-position {
    position: relative;
}

.duit-box {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    font-weight: 700;
    line-height: calc(16 / 14);
    color: var(--white-color);
}

/* teem */
.teem {
    background-color: var(--teem-bg-cl);
}

.section-title {
    margin-bottom: 50px;
}

.teem-list {
    display: flex;
    gap: 30px;
}


.teem-title {
    color: var(--primary-color);
    font-weight: 500;

    margin-bottom: 10px;

}

.teem-item {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.teem-title,
.teem-text {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    margin-bottom: 16px;
}

.teem-card-box {
    padding: 30px 10px;
}

.teem-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.teem-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--icons-color);
    transition: background-color var(--animation), color var(--animation);
}

.teem-icon-link:hover,
.teem-icon-link:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}

.teem-icons {
    fill: currentColor;
}

/* clients */

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.clients-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    color: var(--icons-color);
    border: 1px solid var(--icons-color);
    border-radius: 4%;
    transition: border-color var(--animation), color var(--animation);
}

.clients-icon-link:hover,
.clients-icon-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.clients-icons {
    fill: currentColor;
}


/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--accent-bg-cl);
}

.footer-conteiner {
    display: flex;
    align-items: baseline;
}

.address {
    width: 231px;
    margin-top: 20px;
    font-style: inherit;
    color: var(--foter-color)
}

.footer-list {
    display: block;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.map {
    color: var(--white-color);
}

.social {
    margin-left: 70px;
}

.footer-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}

.footer-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--animation);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: var(--accent-color);
}

.footer-icons {
    fill: currentColor;
}

.footer-form-box {
    margin-left: 93px;
}

.footer-form {
    display: flex;
}

.footer-button-form {
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    display: flex;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 50px;
    padding-left: 29px;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    margin-left: 12px;
    margin-right: 0;

}

.footer-form-input {
    color: var(--white-color);
    padding-left: 16px;
    background-color: transparent;
    box-sizing: border-box;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-icons-form {
    margin-left: 10px;
    fill: var(--white-color);
}

/* portfolio */

/* link */

.button-list {
    display: flex;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;

}

.item-button {
    padding: 6px 22px;
    font-family: inherit;
    color: var(--primary-color);
    background-color: var(--teem-bg-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.current-button {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--white-color);
    background-color: var(--accent-color);
}

.item-button:hover,
.item-button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-color);
    background-color: var(--accent-color);
}

/* projects */
.projects-link {
    transition: box-shadow var(--animation);
    display: block;
}

.projects-link:hover,
.projects-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.container-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-wrapper {
    padding-bottom: 20px;
    padding-top: 20px;
    border: 1px solid #EEEEEE;
    border-top: none;
    padding-left: 24px;
    padding-right: 24px;
}

.projects-title {
    margin-bottom: 4px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.projects-text {
    font-size: 16px;
    line-height: 1.87;
}

.projects-img {
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform var(--animation);
}

.overlay-text {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 63px 24px;

    font-size: 18px;
    line-height: calc(28 / 18);
    color: var(--white-color);
    text-align: left;

}

.projects-link:hover .overlay {
    transform: translateY(0%);
}

/* modal window */

.backdrop {
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--animation), visibility var(--animation);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    width: 528px;
    height: 581px;
    padding: 40px;
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--animation);
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: fill var(--animation);
}

.modal-button:hover,
.modal-button:focus {
    fill: var(--accent-color);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.3) rotate(1turn);
}

.form-title {
    display: block;
    width: 448px;
    padding-bottom: 12px;
    font-weight: 700;
    font-size: 19px;
    line-height: calc(23 / 19);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-use {
    position: relative;
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
}

.form-use:last-child {
    margin-bottom: 0;
}

.form-input:focus {
    outline-color: var(--accent-color);
}

.form-input.coment {
    padding-left: 16px;
    width: 448px;
    height: 120px;
    resize: none;
    padding: 12px 16px;
}

.checkbox-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 30px;
}

.form-button {
    margin: 0 auto;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    transition: background-color var(--animation);
}

.form-button:hover,
.form-button:focus {
    background-color: var(--hover-color);
}

.form-input {
    padding-left: 42px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: outline-color var(--animation);
}

.form-icons {
    position: absolute;
    left: 12px;
    bottom: 11px;
    transition: fill var(--animation);
}

.form-input:focus-within+.form-icons,
.form-input:hover+.form-icons {
    fill: var(--accent-color);
}

.form-label {
    display: block;
    text-align: left;
    margin-bottom: 4px;
}

.checkbox:checked+.checkbox-icons .checkbox-icons-ancheck {
    opacity: 0;
}

.checkbox:focus+.checkbox-icons .checkbox-icons-ancheck {
    fill: var(--accent-color);
}

.checkbox:checked+.checkbox-icons .checkbox-icons-check {
    opacity: 1;
}


.checkbox-icons-check {
    opacity: 0;
    transition: opacity var(--animation);
}

.checkbox-icons-ancheck {
    transition: opacity var(--animation), fill var(--animation);
}


.checkbox-text {
    user-select: none;
    font-size: 14px;
    line-height: calc(24 / 14);
    text-underline-position: under;
}

.checkbox-link {
    color: var(--accent-color);
}